                     265              0                 265
                                      +-------------------+
-3.56:                          -3.56 |                   |
-2.93:                          -2.93 |                   |
-2.30: ||                       -2.30 | ##                |
-1.67: ||||                     -1.67 | ####              |
-1.03: ||||||||||               -1.03 | ##########        |
-0.40: |||||||||||||||          -0.40 | ###############   |
0.23 : ||||||||||||              0.23 | ############      |
0.87 : ||||||                    0.87 | ######            |
1.50 : |||                       1.50 | ###               |
2.13 :                           2.13 |                   |
                                      +-------------------+
                                  265 +-------------------+
265      |                            |         #         |
         ||                           |         ##        |
        |||                           |        ###        |
        ||||                          |        ####       |
       ||||||                         |       ######      |
-3.56          2.76                 0 +-------------------+
                                  -3.56                2.76
